    camel.component.kafka.brokers=kafka-kafka-bootstrap:9092
    
    quarkus.datasource.db-kind=postgresql
    quarkus.datasource.jdbc.url=jdbc:postgresql://cashback-db:5432/cashback
    quarkus.datasource.username=cashback
    quarkus.datasource.password=cashback

    kafka.customer.topic.name=retail.updates.public.customer
    kafka.customer.consumer.group=cashback-connector
